[gd_scene load_steps=22 format=3 uid="uid://b6bou0cp2yihe"]

[ext_resource type="Script" path="res://_vault_twnt/_scripts_twnt/_cherries.gd" id="1_s2u5g"]
[ext_resource type="Texture2D" uid="uid://bj77bego7oqjy" path="res://_vault_twnt/_items_twnt/Fruits/Cherries.png" id="2_ph1bt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rd41r"]
atlas = ExtResource("2_ph1bt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e7u3"]
atlas = ExtResource("2_ph1bt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g52cw"]
atlas = ExtResource("2_ph1bt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdmhi"]
atlas = ExtResource("2_ph1bt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmq0m"]
atlas = ExtResource("2_ph1bt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8jcc"]
atlas = ExtResource("2_ph1bt")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqkmc"]
atlas = ExtResource("2_ph1bt")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4qt6"]
atlas = ExtResource("2_ph1bt")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm6is"]
atlas = ExtResource("2_ph1bt")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13vuy"]
atlas = ExtResource("2_ph1bt")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_issb8"]
atlas = ExtResource("2_ph1bt")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqdhd"]
atlas = ExtResource("2_ph1bt")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v1ny"]
atlas = ExtResource("2_ph1bt")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nayej"]
atlas = ExtResource("2_ph1bt")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnq75"]
atlas = ExtResource("2_ph1bt")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o84u"]
atlas = ExtResource("2_ph1bt")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8xtw"]
atlas = ExtResource("2_ph1bt")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rpl5v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd41r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e7u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g52cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdmhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmq0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8jcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqkmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4qt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm6is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13vuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_issb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqdhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v1ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nayej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnq75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o84u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8xtw")
}],
"loop": true,
"name": &"_cherries",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6152w"]
radius = 8.06226

[node name="_cherries" type="Area2D"]
scale = Vector2(1.44, 1.44)
script = ExtResource("1_s2u5g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_rpl5v")
animation = &"_cherries"
autoplay = "_cherries"
frame_progress = 0.0342279

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
shape = SubResource("CircleShape2D_6152w")
debug_color = Color(0.729412, 0.6, 0.701961, 0.32549)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
