[gd_scene load_steps=69 format=3 uid="uid://cpxdh8m6yh1vk"]

[ext_resource type="Script" path="res://_vault_twnt/_scripts/script02_characters/_ninja_toad.gd" id="1_bbs40"]
[ext_resource type="Texture2D" uid="uid://dtt8hcsec3h3v" path="res://_vault_twnt/_characters/Ninja Frog/Idle.png" id="2_1ephk"]
[ext_resource type="Texture2D" uid="uid://k7kpaq530d2w" path="res://_vault_twnt/_characters/Ninja Frog/Run.png" id="3_tsvfr"]
[ext_resource type="Texture2D" uid="uid://bamf57yvxg6kk" path="res://_vault_twnt/_characters/Ninja Frog/Jump.png" id="4_8uni0"]
[ext_resource type="Texture2D" uid="uid://cu85wvl8eo8e" path="res://_vault_twnt/_characters/Ninja Frog/Double Jump.png" id="5_4jcih"]
[ext_resource type="Texture2D" uid="uid://b3i3fychdupiv" path="res://_vault_twnt/_characters/Ninja Frog/Fall.png" id="6_qumk1"]
[ext_resource type="Texture2D" uid="uid://cmnetwg4s7gr2" path="res://_vault_twnt/_characters/Ninja Frog/Punch.png" id="7_drqwg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6856y"]
radius = 28.0
height = 72.5

[sub_resource type="AtlasTexture" id="AtlasTexture_nunpu"]
atlas = ExtResource("2_1ephk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tliv"]
atlas = ExtResource("2_1ephk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05smo"]
atlas = ExtResource("2_1ephk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1n4r"]
atlas = ExtResource("2_1ephk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vt5a"]
atlas = ExtResource("2_1ephk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv803"]
atlas = ExtResource("2_1ephk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvlen"]
atlas = ExtResource("2_1ephk")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jrms"]
atlas = ExtResource("2_1ephk")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54304"]
atlas = ExtResource("2_1ephk")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2faje"]
atlas = ExtResource("2_1ephk")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h3ue"]
atlas = ExtResource("2_1ephk")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8lcx"]
atlas = ExtResource("3_tsvfr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6uxs"]
atlas = ExtResource("3_tsvfr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efqob"]
atlas = ExtResource("3_tsvfr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3msfd"]
atlas = ExtResource("3_tsvfr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vusdj"]
atlas = ExtResource("3_tsvfr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iykhs"]
atlas = ExtResource("3_tsvfr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv0f1"]
atlas = ExtResource("3_tsvfr")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7vac"]
atlas = ExtResource("3_tsvfr")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfx1h"]
atlas = ExtResource("3_tsvfr")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_301ux"]
atlas = ExtResource("3_tsvfr")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsegt"]
atlas = ExtResource("3_tsvfr")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqdxk"]
atlas = ExtResource("3_tsvfr")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0x64"]
atlas = ExtResource("4_8uni0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep7al"]
atlas = ExtResource("4_8uni0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nlpc"]
atlas = ExtResource("4_8uni0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa6kk"]
atlas = ExtResource("4_8uni0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhvtu"]
atlas = ExtResource("4_8uni0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iufpj"]
atlas = ExtResource("4_8uni0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5st3h"]
atlas = ExtResource("4_8uni0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tntb"]
atlas = ExtResource("4_8uni0")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgh17"]
atlas = ExtResource("4_8uni0")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5eds"]
atlas = ExtResource("4_8uni0")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v82ab"]
atlas = ExtResource("4_8uni0")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3p7s"]
atlas = ExtResource("4_8uni0")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tv5o"]
atlas = ExtResource("5_4jcih")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srly7"]
atlas = ExtResource("5_4jcih")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcum4"]
atlas = ExtResource("5_4jcih")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqcbd"]
atlas = ExtResource("5_4jcih")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kgc1"]
atlas = ExtResource("5_4jcih")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucap0"]
atlas = ExtResource("5_4jcih")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4wh7"]
atlas = ExtResource("6_qumk1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g85tb"]
atlas = ExtResource("6_qumk1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iss6n"]
atlas = ExtResource("6_qumk1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gibac"]
atlas = ExtResource("6_qumk1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj1gu"]
atlas = ExtResource("6_qumk1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fvkx"]
atlas = ExtResource("6_qumk1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmkrl"]
atlas = ExtResource("6_qumk1")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgjds"]
atlas = ExtResource("6_qumk1")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyw8x"]
atlas = ExtResource("6_qumk1")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgnif"]
atlas = ExtResource("6_qumk1")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dk2b"]
atlas = ExtResource("6_qumk1")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_stp1g"]
atlas = ExtResource("6_qumk1")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkaf4"]
atlas = ExtResource("7_drqwg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8uw1"]
atlas = ExtResource("7_drqwg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywbqb"]
atlas = ExtResource("7_drqwg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu1bl"]
atlas = ExtResource("7_drqwg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke68q"]
atlas = ExtResource("7_drqwg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvwkl"]
atlas = ExtResource("7_drqwg")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a25nn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nunpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tliv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05smo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1n4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vt5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv803")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvlen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jrms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54304")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2faje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h3ue")
}],
"loop": true,
"name": &"_nt1_0_idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8lcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6uxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efqob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3msfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vusdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iykhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv0f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7vac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfx1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_301ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsegt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqdxk")
}],
"loop": true,
"name": &"_nt1_1_run",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0x64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep7al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nlpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa6kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhvtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iufpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5st3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tntb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgh17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5eds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v82ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3p7s")
}],
"loop": true,
"name": &"_nt1_2_jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tv5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srly7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcum4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqcbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kgc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucap0")
}],
"loop": false,
"name": &"_nt1_3_doublejump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4wh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g85tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iss6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gibac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj1gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fvkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmkrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgjds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyw8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgnif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dk2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stp1g")
}],
"loop": true,
"name": &"_nt1_4_fall",
"speed": 8.0
}, {
"frames": [],
"loop": false,
"name": &"_nt1_5_eat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkaf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8uw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywbqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu1bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke68q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvwkl")
}],
"loop": false,
"name": &"_nt1_6_punch",
"speed": 16.0
}, {
"frames": [],
"loop": false,
"name": &"_nt1_7_kick",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"_nt1_8_walljump",
"speed": 5.0
}]

[node name="_body_ninja_toad" type="CharacterBody2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_bbs40")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.25)
shape = SubResource("CapsuleShape2D_6856y")
debug_color = Color(0, 0.6, 0.701961, 0.211765)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1.25, 0)
offset = Vector2(-40.61, -47)
zoom = Vector2(2.3, 2.3)
limit_left = 0
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="_sprite_ninja_toad" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_a25nn")
animation = &"_nt1_6_punch"
autoplay = "_nt1_0_idle"
frame = 5
frame_progress = 1.0
