[gd_scene load_steps=3 format=3 uid="uid://bh0hr67jktt1v"]

[ext_resource type="PackedScene" uid="uid://bjhwbtbyj2hb6" path="res://_vault_twnt/_scenes_twnt/_level_1.tscn" id="1_k5844"]
[ext_resource type="PackedScene" uid="uid://cpxdh8m6yh1vk" path="res://_vault_twnt/_scenes_twnt/_ninja_toad.tscn" id="2_ev5nq"]

[node name="Main Game Core" type="Node"]

[node name="Levels" type="Node" parent="."]

[node name="Main Menu" type="Node" parent="Levels"]

[node name="Level 1" parent="Levels" instance=ExtResource("1_k5844")]

[node name="Level 2" type="Node" parent="Levels"]

[node name="Level 3" type="Node" parent="Levels"]

[node name="Level 4" type="Node" parent="Levels"]

[node name="Level 5" type="Node" parent="Levels"]

[node name="Level 6" type="Node" parent="Levels"]

[node name="Characters" type="Node" parent="."]

[node name="_body_ninja_toad" parent="Characters" instance=ExtResource("2_ev5nq")]
position = Vector2(152, 196)

[node name="Collectibles" type="Node" parent="."]

[node name="Enemies" type="Node" parent="."]

[node name="Checkpoints" type="Node" parent="."]
